{
  "name": "Shift+Enter <-> Enter Swapper",
  "version": "1.3",
  "description": "Swaps Enter and Shift+Enter behavior. Now with Double-Enter to send and per-site toggles.",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "activeTab",
    "management"
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/settings.js",
        "content/newline.js",
        "content/keyHandler.js",
        "content/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "128": "icons/icon128.png"
  }
}
